PracticeCollege/MainWindow.xaml

<Window x:Class="PracticeCollege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeCollege"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="⌂" Command="{Binding ToStudentList}"/>
            <MenuItem Header="Настройки">
                <MenuItem Header="Подключение к БД" x:Name="MenuOptions"/>
                <MenuItem Header="Удаление записей о посещении" Name="MenuClearDB"/>
            </MenuItem>
            <MenuItem Header="Преподаватели">
                <MenuItem Header="Список преподавателей" Command="{Binding TeachersList}"/>
                <MenuItem Header="Добавить преподавателя" Command="{Binding AddTeacher}"/>
            </MenuItem>
            <MenuItem Header="Группы">
                <MenuItem Header="Список групп" Command="{Binding GroupList}"/>
                <MenuItem Header="Добавить группу" Command="{Binding AddGroup}"/>
            </MenuItem>
            <MenuItem Header="Ведомости">
                <MenuItem Header="Ведомость за 1 день по отделению" x:Name="MenuReportDayDepartment"/>
                <MenuItem Header="Сводная ведомость" x:Name="MenuReportDays"/>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="#FF1B1B1B"/>
    </Grid>
</Window>
