PracticeCollege/Views/AddLeaving.xaml

<Page x:Class="PracticeCollege.Views.AddLeaving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeCollege.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLeaving">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Button Content="⇦" FontSize="30"
                    Height="40" Width="40" Command="{Binding BackButton}"/>
        </StackPanel>
        
        <Button Content="🖬" Height="40" Width="40"
                FontSize="30" Command="{Binding SaveCommand}"
                VerticalAlignment="Bottom" Margin="10"/>

        <StackPanel Margin="70 10" Grid.ColumnSpan="2">
            <Label Content="Студент"/>
            <ComboBox ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}"
                      DisplayMemberPath="PatronomicName"/>

            <Label Content="Пара"/>
            <ComboBox ItemsSource="{Binding Lessons}"
                      SelectedItem="{Binding SelectedLesson}"
                      DisplayMemberPath="LessonName"/>

            <Label Content="Номер пары"/>
            <TextBox Text="{Binding LessonNumber}"/>

            <Label Content="Дата пропуска"/>
            <DatePicker SelectedDate="{Binding LeavingDate}"/>
        </StackPanel>
    </Grid>
</Page>