PracticeCollege/Views/DeleteLeaving.xaml

<Page x:Class="PracticeCollege.Views.DeleteLeaving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeCollege.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteLeaving">

    <Grid>
        <ListBox Grid.RowSpan="3" ItemsSource="{Binding StudentSource}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Student.SurName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Lesson.Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding LessonNum}"/>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding LeavingDate}"/>
                        <Button Grid.Column="4" FontSize="16" Content="🗑" Command="{Binding DeleteWrite}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="🖬" Height="35" Width="35" Command="{Binding SaveButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Page>
