PracticeCollege/Views/TeachersList.xaml

<Page x:Class="PracticeCollege.Views.TeachersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeCollege.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersList">

    <Grid>
        <ListBox ItemsSource="{Binding TeachersSource}" SelectedItem="{Binding SelectedTeacher}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить препода" Command="{Binding AddTeacher}"/>
                    <MenuItem Header="Удалить препода" Command="{Binding DeleteTeacher}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding SurName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding PatronomicName}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Group.GroupNumber}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
